- name: Make crawlable directory
  file: path={{script_path}} owner={{user}} state=directory
  sudo: False

- name: Add server
  template: src=templates/node/crawlable.js.j2 dest={{script_path}}/crawlable.js
  sudo: False

- name: Add handler
  template: src=templates/node/crawl.js.j2 dest={{script_path}}/crawl.js
  sudo: False