- name: Installs Casperjs
  git: repo=git://github.com/n1k0/casperjs.git dest=$userhome/casperjs
  sudo: False

- name: Make bin of casperjs
  shell: ln -sf $app_home/casperjs/bin/casperjs /usr/local/bin/casperjs
  sudo: True