# - name: Compress avatars
#   local_action: shell zip -r templates/seed_data/avatars.zip ../public/system/avatars
#   sudo: False

- name: Download sample system folder (including avatars)
  get_url: url=https://dl.dropboxusercontent.com/u/3403211/considerit/system.zip dest={{app_home}}/public mode=7777 validate_certs=no
  sudo: False

- name: Uncompress system directory
  shell: "unzip -o {{app_home}}/public/system.zip -d {{app_home}}/public"
  ignore_errors: yes
  async: 60
  poll: 10
  sudo: False

- name: Remove public system zip
  file: path={{app_home}}/public/system.zip state=absent
  sudo: False

- name: Cache avatars
  shell: "{{source}} && cd {{app_home}} && RAILS_ENV={{code.environment}} bundle exec rake cache:avatars"
  sudo: False