- name: Make .ssh directory
  file: path=~/.ssh owner=$user state=directory
  sudo: False

- name: Copy over private rsa deploy key
  copy: src=templates/github/${deploy_key}_rsa dest=~/.ssh/${deploy_key}_rsa mode=700
  sudo: False

- name: Add ssh key to config file
  template: src=templates/github/ssh_config.j2 dest=~/.ssh/config
  sudo: False

- name: Add Github to known hosts
  shell: ssh-keyscan github.com >> ~/.ssh/known_hosts
  sudo: False