- name: Install Unattended-upgrades config 1
  copy: src=templates/unattended-updates/10periodic dest=/etc/apt/apt.conf.d/10periodic mode=700
  sudo: True

- name: Install Unattended-upgrades config 2
  copy: src=templates/unattended-updates/50unattended-upgrades dest=/etc/apt/apt.conf.d/50unattended-upgrades mode=700
  sudo: True

- name: Make home directory
  file: path=/home/${user} owner=$user state=directory
  sudo: False

- name: Proper ownership of home files
  shell: chown ${user}:${user} ${app_home} -R

- name: Configure sudoers
  lineinfile: dest=/etc/sudoers backup=yes state=present regexp='^%{{user}}' insertafter=EOF line='%{{user}} ALL=(ALL) ALL'
