- name: Make ssl directory
  file: path=/etc/ssl owner=root state=directory
  sudo: True
  when: server.ssl

- name: Make ssl private directory
  file: path=/etc/ssl/private owner=root state=directory mode=600
  sudo: True
  when: server.ssl

- name: Make ssl cert directory
  file: path=/etc/ssl/cert owner=root state=directory
  sudo: True
  when: server.ssl

- name: Copy SSL certificate private key
  copy: src=templates/ssl/$app_name.key dest=/etc/ssl/private/$app_name.key mode=600
  sudo: True
  when: server.ssl

- name: Copy SSL certificate
  copy: src=templates/ssl/$app_name.crt dest=/etc/ssl/certs/$app_name.crt mode=600
  sudo: True
  when: server.ssl