# Example playbook that uses nodejs tasks for installing Node.js from source.

#NOTE: rerunning node install script doesn't work...

# Install node.js
- name: Node.js | Checking installed version of node.js
  action: shell test "$(node -v 2> /dev/null)" = "v${node_version}"
  register: wanted_version_installed
  ignore_errors: True
  sudo: True

- name: debug
  debug: msg="MMM {{wanted_version_installed}}"

- name: Node.js | Fetching node.js source
  action: get_url url=http://nodejs.org/dist/v${node_version}/${node_tarball} dest=/tmp/
  when_failed: $wanted_version_installed.rc
  sudo: True

- name: Node.js | Unpack node.js tarball
  command: tar zxf ${node_tarball} chdir=/tmp
  when_failed: $wanted_version_installed.rc
  sudo: True

- name: Node.js | Configure
  shell: /usr/bin/python ./configure --prefix=${node_path} chdir=/tmp/${node_prefix}
  when_failed: $wanted_version_installed.rc
  sudo: True

- name: Node.js | Make
  shell: /usr/bin/make chdir=/tmp/${node_prefix}/
  when_failed: $wanted_version_installed.rc

- name: Node.js | Make install
  shell: /usr/bin/make install chdir=/tmp/${node_prefix}/
  when_failed: $wanted_version_installed.rc
  sudo: True

#NOTE: npm install doesn't work!
- npm: name=express global=yes
