- name: ensure nodejs group exists
  group: name=nodejs state=present system=yes
  sudo: True
- name: ensure nodejs user exists
  user: name=nodejs group=nodejs createhome=no shell=/bin/false system=yes state=present
  sudo: True  
- name: copy template
  template: src=templates/node/{{ service }}.conf.j2 dest=/etc/init/{{ service }}.conf backup=yes mode=0644
  sudo: True
- name: start {{ service }}
  service: name={{ service }} state=started
  sudo: True
