---

- hosts: all
  name: Deploying Consider.it. Intended to be run whenever code needs to be pushed. 
  vars:
  vars_files:
    - variables.yml
  tasks:
    - include: tasks/install_considerit.yml
    - include: tasks/update_app_environment.yml
    - include: tasks/migrate_database.yml    
    - include: tasks/flushes_and_resets.yml
  handlers:
    - include: tasks/handlers.yml
