---

- hosts: all
  name: Initializing development environment
  vars:

  vars_files:
    - vars/environment.yml
  tasks:
    - include: tasks/setup.yml
    - include: tasks/deploy.yml    
  handlers:
    - include: handlers.yml
