---

- hosts: all
  name: Initializing development environment
  vars:
    src_db_name: considerit
  vars_files:
    - vars/environment.yml
  tasks:
    - include: tasks/setup.yml
    - include: tasks/development.yml
    - include: tasks/deploy.yml    
  handlers:
    - include: handlers.yml
