---

- hosts: all
  name: Deploying Consider.it. Intended to be run whenever code needs to be pushed. 
  vars:
  vars_files:
    - global_vars/environment.yml
  tasks:
    - include: tasks/deploy/install_considerit.yml
    - include: tasks/deploy/update_app_environment.yml
    - include: tasks/deploy/flushes_and_resets.yml
  handlers:
    - include: tasks/handlers.yml
