---

- hosts: all
  name: Initializing development environment by e.g. providing seed database and avatars
  vars_files:
    - global_vars/environment.yml
  tasks:
    - include: tasks/seed/ensure_directories.yml
    - include: tasks/seed/seed_database.yml
    - include: tasks/seed/seed_images.yml
  handlers:
    - include: tasks/handlers.yml
